{
  "name": "Stream",
  "version": "0.0.0",
  "homepage": "https://github.com/rhysd/Stream",
  "authors": [
    "rhysd <lin90162@yahoo.co.jp>"
  ],
  "license": "MIT",
  "dependencies": {
    "font-awesome": "~4.4.0"
  }
}
